# spring-jpa-2

./: build.gradle  settings.gradle
src/main/java/pl/edu/wszib/springjpa/: SpringJpaApplication.java
src/main/java/pl/edu/wszib/springjpa/controller/: OrganizacjaController.java  ProwadzacyController.java  StudentController.java  TodoController.java  ZajeciaController.java
src/main/java/pl/edu/wszib/springjpa/controller/dictionary/: EntryController.java  LanguageController.java
src/main/java/pl/edu/wszib/springjpa/model/: Adres.java  Autor.java  CV.java  DetaleOrganizacji.java  Gabinet.java  Kompetencja.java  KompetencjaRodzaj.java  Ksiazka.java  Lekarz.java  Organizacja.java  Pacjent.java  Praca.java  Produkt.java  Profile.java  Prowadzacy.java  Student.java  ToDo.java  ToDoStatus.java  Todo.java  Wizyta.java  Zajecia.java  Zajęcia.java
src/main/java/pl/edu/wszib/springjpa/model/dictionary/: DictionaryEntry.java  Language.java
src/main/java/pl/edu/wszib/springjpa/repository/: OrganizacjaRepository.java  ProwadzacyRepository.java  StudentRepository.java  TodoRepository.java  ZajeciaRepository.java
src/main/java/pl/edu/wszib/springjpa/repository/dictionary/: EntryRepository.java  LanguageRepository.java
src/main/java/pl/edu/wszib/springjpa/service/: CrudService.java  OrganizacjaService.java  ProwadzacyService.java  StudentService.java  TodoService.java  ZajeciaService.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/pl/edu/wszib/springjpa/: SpringJpaApplicationTests.java
(+2 files in other folders)
